/*import fonts*/
@font-face{
    font-family:"Releway-regular";
    src:url(fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family:"Releway-medium";
    src:url(fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family:"Releway-bold";
    src:url(fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family:"Releway-semi";
    src:url(fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family:"Releway-black";
    src:url(fonts/Raleway-Black.ttf);
}
@font-face{
    font-family:"Releway-extra-bold";
    src:url(fonts/Raleway-ExtraBold.ttf);
}
/*colours*/
:root {
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}
/*Reset*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing:antialiased;
    font-family: "Releway-regular";
}
.container{
    width: 100%;
    padding: 0px 15px;
    margin: 0px auto;
}
@media (min-width:576px){
    .container{
        max-width: 540px;

    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
        
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
        
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
        
    }
}
.main-wreper{
    position:relative;
    width:100%;
    height:100vh;
    overflow:hidden;
}
.nav-background{
    width:100%;
    height:100%;
    background:var(--light);
    position:absolute;
    top:0;
    left:0;
    padding:0;
    z-index:1;
}
.nav-triger{
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    padding:15px;
    display: none;
}
.nav-triger svg{
    transform:rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}
.sit-contant-wreper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;
}
.sit-contant-wreper.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}
.sit-contant{
    width:100%;
    height:100%;
    overflow-x:auto;
}



.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: "Releway-semi";
    padding: 0.75rem 0;
}
.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
}
.auth > div img{
    margin-right: 0.35rem;
}
.topbar .icon a{
    margin-right: 0.6rem;
}
.diveder{
    padding:0rem 1rem ;
}
/*root class */
.flex{
    display: flex;
}
.justify-cont{
    justify-content: space-between;
}
.alin-item{
    align-items: center;
}
.contact h5{
    font-family: "Releway-black";
    margin-bottom:0.25rem;
}
.contact h6{
    font-family: "Releway-medium";
    letter-spacing:0.055rem ;
}
.time h5{
    font-family: "Releway-medium";
    margin-bottom:0.75rem;
    letter-spacing: 0.055rem;
    color: var(--ternary);
}
.contact img{
    margin-right: 1rem;
}
.time img{
    margin: 1rem;
}
.top{
    padding: 1.5rem 0;
}
.justify-centre{
    justify-content: center;
}
.navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Releway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
}
.active{
    background: var(--primary);
    color: var(--pure);
}
.navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow::after{
    content: '';
    display: block;
    width: 100%;
    height: 60px;
    background-image:url(icons/shadow.svg) ;
    bottom:-22px ;
    position: absolute;
    background-repeat: no-repeat;
    z-index: -1;
    background-position: center;
    left: 50%;
    transform: translate(-50%);
}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm::after{
    content: '';
    display: block;
    width: 100%;
    height: 60px;
    background-image:url(icons/shadow-sm.svg) ;
    bottom:-22px ;
    position: absolute;
    background-repeat: no-repeat;
    z-index: -1;
    background-position: center;
    left: 50%;
    transform: translate(-50%);
}
.hero{
    height: 600px;
    background-image: url(images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}
.hero .container{
    position: relative
}
.welcom{
    margin-bottom: 0.25rem;
}
.welcom span{
    font-family: "Releway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}
.hero h1{
    font-family: "Realeway-extra-bold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
.hero h1 span{
    color: var(--primary);
}
.hero p{
    font-family: "Releway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
/*buttom utility class*/
.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition:all 0.3s ease;
    border: 1px solid transparent;
}
.btn-primary{
    background-color: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover{
    background-color: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background-color: var(--secondary);
    color: var(--heaven);
}
.btn-secondary:hover{
    background-color: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}
.hero button:first-child{
    margin-right:0.50rem ;
}
.hero-image img{
    position: absolute;
    top: -40px;
    right: 40px;
}
section{
    padding: 4rem 0;
}
.topproducts{
    background:var(--light);
}
.section-heading{
    font-family: "Releway-bold";
    position: relative;
    text-align: center;
    margin-bottom: 6rem;

}
.section-heading::after{
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background-image:url(icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
.foodcart{
    background:var(--heaven);
    padding:1.5rem 0;
    border-radius: 4px;
}
.foodcart .productimage img{
    width: 80%;
    height:200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
.foodcart h2{
    font-family: "Realeway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
/*utility class of text*/
.text-cart{
    text-align: center;
}
.stars{
    margin-bottom: 0.5rem;
}
.stars img{
    margin-right: 0.25rem;
}
.price{
    font-family: "Releway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
.foodcart button{
    font-family: "Releway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}
.foodcart button:hover{
   background: var(--primary);
   color:var(--heaven);     
}
.foodcart button img{
    background: var(--primary);
    padding: 00.50rem;
    height: 32px;
    margin-right: 1.2rem;
}
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: -27px;
}
.slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.slider{
    position: relative;
}
.prev-btn{
    position:absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position:absolute;
    top: 46%;
    right:-3rem;
    z-index: 1;
}
.btn-reper{
    margin-top: 2rem;   
}
.slick-track{
    padding: 1rem 0;
}
.about-meal img{
    width: 85%;
}
.flex-1{
    flex:1;
}
.about-meal h2{
    font-family: "Releway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}
.our-services{
    background: var(--light);
    position: relative;
    z-index: 0;
}
.service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
}
.service-card .card-wreper{
    margin-right: -2rem;
    margin-top: 8rem;
}
.service-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translate(-50%);
}
.service-card h2{
    font-family: "Releway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.service-card p{
    line-height: 1.6;
    margin-bottom:1rem;
}
/*utelety class primary*/
.text-pramery{
    color: var(--primary);
}
.big-data{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ),url(images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.big-data .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}
.big-data .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.big-data .timer div span:first-child{
    font-family: "Releway-semi";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
.timer div span:last-child{
    font-family: "Releway-medium";
    color: var(--heaven);
}
.text-pure{
    color: var(--pure);
}
.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
.article-wreper{
    margin-right: -2rem;
} 
.card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}
.card img{
    width: 100%;
}
.card-containt{
    padding: 2px;
}
.post-data{
    margin-bottom: 1rem;
}
.coment-cont{
    margin-left: 1rem;
}
.card-containt h2{
    font-family: "Realeway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;  
}
.card-containt p{
    line-height: 1.6;
}
.btn-wreper{
    margin-top: 2rem;
}
.subscription{
    background: var(--primary);
}
.subscription .container > div:first-child img{
    width: 90%;
}
.subscription .container div:first-child{
    flex:1;
}
.subscription .container div:last-child{
    flex:1;
}
.subscription h1{
    font-family: "Releway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.subscription p{
    font-family: "Releway-medium";
    line-height: 1.6rem;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}
.input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}
.input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
}
.input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--heaven);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}
.input-wrap button:hover{
    background: var(--secondary);
}
section.contact_us .contact_info-wreper{
    padding: 4rem 0;
    flex:1;
}
section.contact_us .map{
    flex:1;
    filter: grayscale(100%);
}
section.contact_us{
    padding-top: 0;
    padding-bottom: 0;
}
section.contact_us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact_us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contact_us .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact_us .contact-info > div > div >div{
    display: flex;
    flex-direction: column;
}
section.contact_us .contact-info > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.85rem;
}
footer{
    background-color: var(--footer);
    padding: 4rem 0;
}
footer .container{
    display: flex;
    color: var(--pure);
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .instgram-post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instgram-post .post-wreper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .instgram-post .post-wreper > div{
    width: calc(1/3*100% - (1-1/3)*10px);
    margin-bottom: 10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    color: var(--heaven);
    text-decoration: none;
    transition: all .3S ease;
}
footer .box ul li a:hover{
    color: red;
}
footer .box h3{
    border-bottom: 1px solid greenyellow;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: left;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) >div img{
    margin-right: 1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}
footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: white;
    text-align: center;
}
footer.copyright a{
    color: var(--primary);
    text-decoration: none;
    font-size: 0.75rem;
}
.nav-background .mobile-logo{
    padding: 1rem;
}
.nav-background .mobile-nav{
    padding: 1rem;
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Releway-medium";
}
.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
}
.nav-background .contact-nav{
    padding: 1rem;
    padding-left: 0;
}
.nav-background .contact-nav img{
    margin-right: 1rem;
}
.nav-background .contact-nav h5{
    font-family: "Releway bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}
.nav-background .contact-nav h6{
    font-size: 0.75rem;
}
.nav-background .time-nav{
    padding: 1rem;
    padding-left: 0;
}
.nav-background .time-nav img{
    margin-right: 1rem;
}
.nav-background .time-nav h5{
    font-family: "Releway bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}
.nav-background .time-nav h6{
    font-size: 0.75rem;
}
.nav-background .cart{
    margin-bottom: 2rem;
}
.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "Releway-bold";
}
.nav-background .cart img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}
@media (max-width:992px){
    .nav-triger{
        display: block;
    }
    header.topbar, nav{
        display: none;
    }
    header.hero{
        margin-top: -4rem;
    }
    header.hero .hero-image{
        position: absolute;
        right:-160px;
        top:100px;
    }
    .topproducts .slider-btn{
        display: none!important;
    }
    .latest-news .article-wreper{
        flex-direction: column;
    }
    .latest-news .article-wreper .card{
        margin-right: 0;
        margin-bottom: 4rem;
    }
    footer .instgram-post .post-wreper > div{
        width: calc(1/2*100% - (1 - 1/3)*10px);
    }
}
@media (max-width:768px){
    .about-meal .about-meal-reper{
        flex-direction: column;
    }
    .about-meal .about-meal-reper img{
        width: 100%;
        margin-bottom: 2rem;
    }
    section.our-services .card-wreper{
        flex-direction: column;
    }
    section.our-services .card-wreper .service-card{
        margin-bottom: 6rem;
    }
    footer .container{
        flex-direction: column;
    }
    footer .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }
    footer .box:nth-child(3) h3{
        text-align: left;
    }
    footer .box:nth-child(3) > div{
        display: block;
    }
}
@media (max-width:576px){
    header.hero .hero-image{
        right: -235px;
        top: 150px;
    }
    header.hero .container{
        padding: 1rem;
    }
    header.hero{
        margin-top: -3rem;
    }
    section.big-data .timer{
        margin-right: 0.5rem;
    }
    section.big-data .timer > div {
        margin-right: 0.50rem;
    }
    section.subscription .container{
        flex-direction: column;
        padding: 0.50rem;
    }
}